CREATE DATABASE QLTV_BETA
GO
USE QLTV_BETA
GO
SET DATEFORMAT DMY -- dateformat: dd/mm/yyyy
GO﻿

CREATE TABLE DOCGIA 
(
	MaDG		VARCHAR(5) NOT NULL PRIMARY KEY,
	HoTen		NVARCHAR(30),
	GioiTinh	NVARCHAR(3),
	NgaySinh	DATE,
	DiaChi		NVARCHAR(255),
	Email		VARCHAR(255) NOT NULL,
	SoDT		VARCHAR(10) NOT NULL,
	NgayLapThe	DATE,
	IsDeleted	BIT DEFAULT 0
);
GO

CREATE TABLE THELOAI
(
	TenTheLoai	NVARCHAR(225) PRIMARY KEY,
	IsDeleted	BIT DEFAULT 0
);
GO

CREATE TABLE SACH 
(
	MaSach		VARCHAR(5) NOT NULL PRIMARY KEY,
	TenSach		NVARCHAR(255),
	TenTheLoai	NVARCHAR(225) FOREIGN KEY REFERENCES THELOAI(TenTheLoai),
	TacGia		NVARCHAR(255),
	NamXB		SMALLINT,
	NhaXB		NVARCHAR(255),
	NgayNhap	DATE,
	TriGia		INT,
	TinhTrang	BIT DEFAULT 1,
	IsDeleted	BIT DEFAULT 0
);
GO

CREATE TABLE PHIEUMUON
(
	MaPhMuon	VARCHAR(5) NOT NULL PRIMARY KEY,
	MaDG		VARCHAR(5) FOREIGN KEY REFERENCES DOCGIA(MaDG),
	MaSach		VARCHAR(5) FOREIGN KEY REFERENCES SACH(MaSach),
	NgayMuon	DATE,
	NgayPhTra	DATE,
	IsDeleted	BIT DEFAULT 0
);
GO

CREATE TABLE PHIEUTRA
(
	MaPhTra		VARCHAR(5) NOT NULL PRIMARY KEY,
	MaPhMuon	VARCHAR(5) FOREIGN KEY REFERENCES PHIEUMUON(MaPhMuon),
	NgayTra		DATE,
	IsDeleted	BIT DEFAULT 0
);
GO

CREATE TABLE PHIEUTHU
(
	ID			INT IDENTITY(1, 1) PRIMARY KEY,
	MaPhTra		VARCHAR(5) FOREIGN KEY REFERENCES PHIEUTRA(MaPhTra),
	SoNgayQHan	SMALLINT,
	SoTienThu	INT,
	IsDeleted	BIT DEFAULT 0
);
GO

CREATE TABLE THUTHU
(
	MaTT		VARCHAR(5) PRIMARY KEY,
	HoTen		NVARCHAR(30),
	GioiTinh	NVARCHAR(3),
	NgayVLam	DATE,
	NgaySinh	DATE,
	DiaChi		NVARCHAR(255),
	Email		VARCHAR(255) NOT NULL,
	SoDT		VARCHAR(10) NOT NULL,
	IsDeleted	BIT DEFAULT 0
)
GO

CREATE TABLE ACCOUNT
(
	TaiKhoan	VARCHAR(30) PRIMARY KEY,
	MatKhau		VARCHAR(255) NOT NULL,
	MaDG		VARCHAR(5) FOREIGN KEY REFERENCES DOCGIA(MaDG),
	MaTT		VARCHAR(5) FOREIGN KEY REFERENCES THUTHU(MaTT),
	VaiTro		SMALLINT NOT NULL,
	IsDeleted	BIT DEFAULT 0
);
GO

CREATE TABLE SETTING
(
	TuoiToiTieu			INT	DEFAULT 13,
	TuoiToiDa			INT	DEFAULT 70,
	ThoiHanThe			INT DEFAULT 24,
	SoNgayMuonToiDa		INT DEFAULT 30,
	SoTienNopTre		INT DEFAULT 2000,
	SoSachMuonToiDa		INT	DEFAULT 5,
	SoLuongTheLoaiToiDa INT DEFAULT 30,
	ThoiGianNhapSach	INT DEFAULT 5
)
GO

-- Luôn cần một dòng dữ liệu trong bảng PARAMETERs để truy xuất thông tin sau này
GO

-- Tạo TRIGGER để tính ngày phải trả của cuốn sách
CREATE TRIGGER NGAY_PHAI_TRA_PHIEUMUON
ON PHIEUMUON
FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @MaPhMuon VARCHAR(5), @MAXDAY INT = 30
	
	SELECT @MaPhMuon = MaPhMuon FROM INSERTED

	-- Tính toán hạn trả trong phiếu mượn
	UPDATE PHIEUMUON
	SET NgayPhTra = DATEADD(day, @MAXDAY, NgayMuon)
	WHERE PHIEUMUON.MaPhMuon = @MaPhMuon
END;
GO

-- Tạo TRIGGER kiểm tra có trả sách quá hạn không, nếu có thì tạo phiếu thu trong bảng PHIEUTHU tương ứng với phiếu mượn, phiếu trả đó
CREATE TRIGGER KIEM_TRA_QUA_HAN_PHIEUTRA
ON PHIEUTRA
FOR INSERT, UPDATE
AS
BEGIN
	-- Lấy dữ liệu để kiểm tra điều kiện
	DECLARE @NgayPhTra DATE, @NgayTra DATE

	SELECT @NgayPhTra = NgayPhTra
	FROM INSERTED INNER JOIN PHIEUMUON ON INSERTED.MaPhMuon = PHIEUMUON.MaPhMuon
	SELECT @NgayTra = NgayTra FROM INSERTED

	IF (@NgayTra > @NgayPhTra)
	BEGIN
		DECLARE @MaPhTra VARCHAR(5), @IDPhTra INT = 2000, @SoNgQuaHan INT

		SELECT @MaPhTra = MaPhTra FROM INSERTED
		SELECT @SoNgQuaHan = DATEDIFF(day, @NgayPhTra, @NgayTra)

		-- Tổng tiền = Số ngày * Tiền nộp 1 ngày
		INSERT INTO PHIEUTHU VALUES(@MaPhTra, @SoNgQuaHan, @SoNgQuaHan * @IDPhTra, DEFAULT);
	END
END;
GO
-- INSERT DATA: Dữ liệu để test các chức năng của app

-- DOCGIA TABLE
GO

-- THELOAI TABLE
GO

-- SACH TABLE
GO

-- PHIEUMUON TABLE

GO
-- PHIEUTRA TABLE
GO

-- THUTHU TABLE
GO

-- ACOUNT TABLE
